# BookMarker

./: Dockerfile  pom.xml
.github/workflows/: build.yml
BookMarker-main/: Dockerfile  docker-compose.yml  mvnw  pom.xml  run.sh
BookMarker-main/.github/workflows/: build.yml
BookMarker-main/src/main/java/com/bookmark/api/: BookmarkController.java
BookMarker-main/src/main/java/com/bookmark/models/: BookmarkDTO.java  BookmarkRepository.java  BookmarksDTO.java
BookMarker-main/src/main/resources/: applicationContext.xml
BookMarker-main/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql  V2__insert_bookmarks_data.sql
BookMarker-main/src/main/resources/db/migration/postgresql/: V1__create_bookmarks_table.sql  V2__insert_bookmarks_data.sql
BookMarker-main/src/test/java/com/bookmark/: BookmarkerApplicationTests.java
front-end/: package-lock.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/Components/: Header.js
src/main/java/com/bookmark/: BookmarkerApplication.java  DataInitializer.java  package-info.java
src/main/java/com/bookmark/api/: BookmarkController.java
src/main/java/com/bookmark/models/: Bookmark.java  BookmarkDTO.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  createdBookmark.java
src/main/resources/: application.properties
src/test/java/com/bookmark/: TestBookmarkerApplication.java
src/test/java/com/bookmark/api/: BookmarkControllerTest.java
